[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 591,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorFrameLo",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 320,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorFrameHi",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 366,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorHandRpmLo",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 365,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorHandRpmHi",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 390,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorHandLo",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorHandHi",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 293,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorTachoBackLo",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 352,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorTachoBackHi",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorRpmBackLo",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorRpmBackHi",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 425,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorSpaceLo",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 411,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorSpaceHi",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeFrameColor",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeHandColor",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeRpmHandColor",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeTachoBackColor",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeRpmBackColor",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "changeSpaceColor",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name speedValue",
                        "functionName": "rotationAngle",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "colorLo",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "colorHi",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name speedValue",
                        "functionName": "rotationAngle",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "colorSpeedLo",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "colorSpeedHi",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "rotationAngle",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "colorLo",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "colorHi",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 155
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "rotationAngle",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "colorLo",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "colorHi",
                        "line": 170
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 181
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name speedValue",
                        "functionName": "rotationAngle",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 253,
                        "errorMessage": "",
                        "functionName": "colorLo",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "colorHi",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "angle",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name speedValue",
                        "functionName": "rotationAngle",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "colorLo",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "colorHi",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 241
                    }
                ],
                "filepath": "/home/mrbombastic/Software/Qt_Projects/quantumHUD/view/tacho/Tacho.qml"
            }
        ],
        "moduleId": "tacho_1(apptacho_1)"
    }
]
