[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorFrameLo with type QColor (stored as QVariant) -> ItemTheme::colorFrameLo with type QColor (stored as QVariant)",
                        "functionName": "colorFrameLo",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 421,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorFrameHi with type QColor (stored as QVariant) -> ItemTheme::colorFrameHi with type QColor (stored as QVariant)",
                        "functionName": "colorFrameHi",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorTachoBackLo with type QColor (stored as QVariant) -> ItemTheme::colorTachoBackLo with type QColor (stored as QVariant)",
                        "functionName": "colorTachoBackLo",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorTachoBackHi with type QColor (stored as QVariant) -> ItemTheme::colorTachoBackHi with type QColor (stored as QVariant)",
                        "functionName": "colorTachoBackHi",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 258,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorHandLo with type QColor (stored as QVariant) -> ItemTheme::colorHandLo with type QColor (stored as QVariant)",
                        "functionName": "colorHandLo",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorHandHi with type QColor (stored as QVariant) -> ItemTheme::colorHandHi with type QColor (stored as QVariant)",
                        "functionName": "colorHandHi",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 252,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorHandRpmLo with type QColor (stored as QVariant) -> ItemTheme::colorHandRpmLo with type QColor (stored as QVariant)",
                        "functionName": "colorHandRpmLo",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: ItemTheme::colorHandRpmHi with type QColor (stored as QVariant) -> ItemTheme::colorHandRpmHi with type QColor (stored as QVariant)",
                        "functionName": "colorHandRpmHi",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 150
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for clicked: The signal does not exist",
                        "functionName": "onClicked",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 569,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 271
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 291
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 301
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 477,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 318
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 489,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 331
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 474,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 341
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 348
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 933,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 541,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onColorChanged",
                        "line": 361
                    }
                ],
                "filepath": "/home/mrbombastic/Software/Qt_Projects/quantumHUD/view/Main.qml"
            }
        ],
        "moduleId": "tacho_1(apptacho_1)"
    }
]
