[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "currentTheme",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 3,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "themeSelector",
                        "line": 37
                    }
                ],
                "filepath": "/home/mrbombastic/Software/Qt_Projects/tacho_1/view/theme/ThemeManager.qml"
            }
        ],
        "moduleId": "tacho_1(apptacho_1)"
    }
]
