[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 589,
                        "errorMessage": "",
                        "functionName": "widthSlider",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 271,
                        "errorMessage": "",
                        "functionName": "colorValue",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for width: The property does not exist",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for value: The property does not exist",
                        "functionName": "value",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for valueChanged: The signal does not exist",
                        "functionName": "onValueChanged",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: sliderRed",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for width: The property does not exist",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for value: The property does not exist",
                        "functionName": "value",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for valueChanged: The signal does not exist",
                        "functionName": "onValueChanged",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot retrieve a non-object type by ID: sliderGreen",
                        "functionName": "text",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for width: The property does not exist",
                        "functionName": "width",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile binding for value: The property does not exist",
                        "functionName": "value",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not compile signal handler for valueChanged: The signal does not exist",
                        "functionName": "onValueChanged",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot retrieve a non-object type by ID: sliderBlue",
                        "functionName": "text",
                        "line": 105
                    }
                ],
                "filepath": "/home/mrbombastic/Software/Qt_Projects/quantumHUD/view/hndl/ColorBox.qml"
            }
        ],
        "moduleId": "tacho_1(apptacho_1)"
    }
]
