[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 643,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "colorValue",
                        "line": 8
                    }
                ],
                "filepath": "/home/mrbombastic/Software/Qt_Projects/tacho_1/view/hndl/ColorItem.qml"
            }
        ],
        "moduleId": "tacho_1(apptacho_1)"
    }
]
